#alpaca variables
APCA_API_KEY_ID='PK6TOYNZKF5X9Q3P5UUN'
APCA_API_SECRET_KEY='s0uGqOBdq03e9kohYOHnOYM4YHAYbXBU6j6KXxMR'
APCA_API_BASE_URL='https://paper-api.alpaca.markets'
APCA_API_DATA_URL="https://data.alpaca.markets"
APCA_FEED='iex'

# DATABASE SETTING VARIABLES

#SQLITE
# DB_NAME="D:\\alpaca_data\\backend\\db\\alpaca.db"
# DB_URL='sqlite:///${DB_NAME}'

#uncomment the below code to use the pg sql 
#Note: comment the sqlite configration 

#PGSQL
# postgresql://fanjum:3cUDV4jctsfF0pYcxoMQ@http:////pg-prod-master.data-191214.com:5432/2x4

POSTGRES_USER ="fanjum"
POSTGRES_PASSWORD ="3cUDV4jctsfF0pYcxoMQ" 
POSTGRES_SERVER ="pg-prod-master.data-191214.com"
POSTGRES_PORT =5432
POSTGRES_DB ="2x4"
POSTGRES_SCHEMA="alpaca"

DB_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}"







